<!-- PreEntrega1+ Valentin Guevara - index.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrilloCars Inicio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="Imagenes/brillocars.ico" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img href="index.html" src="images/logobrillocars.png" alt="Logo Brillo Cars">
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="pages/nosotros.html">Nosotros</a></li>
          <li><a href="pages/servicios.html">Servicios</a></li>
          <li><a href="pages/clientes.html">Clientes</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
<section class="presentacion">
  <h1>BRILLO CARS DETAILING</h1>
  <p>Mas de 30 años en el rubro</p>

  <div class="contenedor-media">
    <div class="media-box">
      <img src="videos/giphy.gif" alt="Video" />
    </div>
    <div class="media-box">
      <img src="images/auto.png" alt="Galería" />
    </div>
  </div>
    <h2 class="titulo-productos">Nuestros Productos</h2>
</section>
<section class="presentacion-2">
  <div class="element element-1">
    <p>Extreme Details</p>
    <img src="images/producto1.jpg" alt="Auto1">
  </div>
  <div class="element element-2">
    <p>Toxic Shine Wax Car</p>
    <img src="images/producto2.jpg" alt="Auto2">
  </div>
  <div class="element element-3">
    <p>Toxic Shine Hells</p>
    <img src="images/producto3.jpg" alt="Auto3">
  </div>
</section>

    </main>
    <footer>
      <p>© 2025 - Brillo Cars</p>
    </footer>
<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll(".nav-links a").forEach(link => {
    const linkPage = link.getAttribute("href").split("/").pop();
    if (linkPage === currentPage) {
      link.classList.add("active");
    }
  });
</script>
  </body>
</html>
